<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pertemuan 2</title>
</head>
<body>
    <h1>Halaman Utama</h1>
    <div class="header">
        <img src="seagames.jpeg" alt="gambar" height="80" width="80">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Pendaftaran</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <form>
        <input type="text" name="seacrh">
    </form>
    </div>
    <div id="daftar-artikel" style="background-color: red">
        <div class="artikel1">
            <img src="seagames1.jpeg" alt="gambar" height="100" width="100">
            <h1>Seagames 2019</h1>
            <b>20 November 2019</b>
            <p>Seagames cabang sepakbola</p>
            <a href="#">Lihat Selengkapnya</a>
        </div>
        <div class="artikel2">
            <img src="seagames2.jpeg" alt="gambar" height="100" width="100">
            <h1>Seagames 2019</h1>
            <b>10 Desember 2019</b>
            <p>Daftar Nama-nama atlet seagames</p>
            <a href="#">Lihat Selengkapnya</a>
        </div>
    </div>
</body>
</html>